<!doctype html>
<html>
<head id="indexHeader">
<meta charset="utf-8">
<title>acic index</title>
<meta name = "description" content="The acic index">
<meta name = "Xavier Ortega"> 
<style type="text/css">
	#spacePic2 {
	position: fixed;
	top: -50%;
	left: -50%;
	width: 200%;
	height: 200%;
	}
	
	#spacePic2 img {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	min-height: 50%;
	min-width: 50%;
	}
#DataSection { 
	position: fixed; 
	width: 100%;
	height: 25%; 
	top: 70%;
	background-color: #FFFFFF;
	border: 1px solid #110B0B;
	opacity: 0.8; 
	filter: alpha(opacity=80); 
	font-weight: bold; 
	color: #000000; 
	padding-left: 20px; 
	padding-right: 20px; 
	padding-bottom: 10px;  	
}
	 #navSidebar > ul li{
	display: block; 
	position: relative; 
	margin: 0; 
	padding: 0; 
	width: 100%;    
  }
  #navSidebar {
	margin-top: 0px;
	margin-right: 0px;
	margin-left: 0px;
	margin-bottom: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-left: 0px;
	padding-bottom: 0px;
	//position: absolute; 
	//top: 18px; 
	display: block;

  }
  #navSidebar > li {
	list-style-type: none;
	float: left;
	display: block;
	margin-top: 5%;
	margin-right: 3%;
	margin-left: 3%;
	margin-bottom: 2%;
	position: relative;
	padding-top: 0px;
	padding-right: 0px;
	padding-left: 0px;
	padding-bottom: 0px;
	width: 94%;
	height: 90%;
  }
  #navSidebar li:hover {
	background: black;    
  }
 #navSidebar > li ul { 
  	position: absolute; 
	bottom: 100%;
  }
  #navSidebar li:hover > ul { 
  	display: block;
	 
  }
  #navSidebar > li:hover{
	-moz-border-radius: 10px; 
	-webkit-border-radius: 10px; 
  }

  #navSidebar li ul { 
  	margin: 0px; 
	padding: 0px; 
	display: none;
	position: absolute; 
	background-color: #FFFFFF; 
	min-width: 10%; 
	min-height: 10%;  
	box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.3);
  }
  #navSidebar li ul li{ 
  	display: block; 
	padding: 15% 15%;
	color: white;
	background: #000000; 
	background-color: #000000;  
	text-decoration: none;
	margin: 1%; 
  }
  
  #navSidebar li ul li:hover {
	background: #555; 
	-moz-border-radius: 5px; 
	-webkit-border-radius: 5px;  
  }
  a:link { 
	color: white; 
	background-color: transparent; 
	text-decoration: none;
}
a:visited { 
	color: white; 
	background-color: transparent; 
	text-decoration: none;
}
a:hover { 
	color: white; 
	background-color: transparent; 
	text-decoration: none;
}
a:active { 
	color: white; 
	background-color: transparent; 
	text-decoration: none; 
}
li a{ 
	display: block; 
}


</style>
</head>

<body>

<div id="container">
  <!--container div tag-->
<div id="spacePic2">
	<img src="pictures/spacePic2.jpg" alt="">
</div>
  <div id="DataSection"> 
  		<nav id="navSidebar" 
        style="width: 10%; float:left; height:99%;
        background: #000000; margin:2px;">
  		<!--nav sidebar div tag-->    			
			<li>            	
                <ul> 
                	
                    <li><a href="Config.html">Configuration</a></li>
                    <li><a href="HPC.html">HPC</a></li>
                    <li><a href="Cloud.html">Cloud</a></li>
                    <li><a href="Prepare.html">Prepare</a></li>
                    <li><a href="Reduce.html">Reduce</a></li>
                    <li><a href="Troubleshooting.html">Troubleshooting</a></li>
                </ul>
            </li>
  		</nav>

 	 	<div id="mainContent"
        style="width: 77%; float: left; height: 99%;
        background: #000000; margin: 2px; color: #FFFFFF">
  		<!--mainContent div tag-->
 
  		</div>

  		<div id="sidebar"
        style="width: 10%; float: left; height: 99%;
        background:#000000; margin: 2px; color:#FFFFFF"> 
  		<!--sidebar div tag-->
			
        </div>

    </div>	
  
</div>

</body>
</html>
